# escorttracker

./: .gitignore  README.md  build.gradle  project.properties
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allits/escorttracker/: AddComment.java  DetailComment.java  FragmentTab.java  LoginActivity.java  MainActivity.java  PagesFragment.java  RegisterActivity.java  SplashScreen.java  StartActivity.java  TabbedActivity.java  Ueber.java
app/src/main/java/com/allits/escorttracker/activity/: BaseActivity.java  ForgottenPasswordActivity.java
app/src/main/java/com/allits/escorttracker/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/allits/escorttracker/application/: SlidingMenuApplication.java
app/src/main/java/com/allits/escorttracker/common/: Constants.java  EmailValidator.java
app/src/main/java/com/allits/escorttracker/dispatcher/: AddUserDispatcher.java  ForgottenPasswordDispatcher.java  IAddUserActivity.java  IForgotPasswordActivity.java  IRemoveUserActivity.java  RemoveUserDispatcher.java
app/src/main/java/com/allits/escorttracker/fragments/: EventsOverview.java  MyEvents.java  OtherComments.java  ReadComments.java  RegisterdEvents_new.java  RegisterdEvents_old.java  Sucheinstellungen.java  UserComments.java
app/src/main/java/com/allits/escorttracker/function/: DownloadImageTask.java  (+4 more)
app/src/main/res/drawable-hdpi/: button_default_bg.xml  edittext_bottom_bg.xml  edittext_top_bg.xml
app/src/main/res/layout/: activity_main.xml  add_comment.xml  forgottenpassword.xml  fragment_layout.xml  fragment_overview.xml  fragment_pages.xml  fragment_ueber.xml  login.xml  pull_read_comments.xml  read_comments.xml  register.xml  single_comment.xml  start.xml  sucheinstellungen.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
(+18 files in other folders)
